color.AI_Allies=ab9d2d
color.AI_Americans=666600
color.Japanese=FF9900
color.AI_Chinese=8279F7
color.Neutral=EEEEEE
color.Impassible=000000

map.hasRelief=false

map.width=2953
map.height=2094

map.scrollWrapX=false 
map.cursor.hotspot.x=15
map.cursor.hotspot.y=15

screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=410
screenshot.stats.y=1650
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
