Objectives.Panel.Name= ¥ 

Pacific_Theater_Solo_Challenge.TABLEGROUP.01;Maintenance(-1PUs/Round)=objectiveAttachmentAleutian4;objectiveAttachmentAnhwe4;objectiveAttachmentBonin6;objectiveAttachmentBorneo6;objectiveAttachmentBurma4;objectiveAttachmentCanada10;objectiveAttachmentCaroline6;objectiveAttachmentCelebes6;objectiveAttachmentDutchNewGuinea4;objectiveAttachmentFiji4;objectiveAttachmentFormosa6;objectiveAttachmentFrenchIndoChina10;objectiveAttachmentGilbert4;objectiveAttachmentGuam4;objectiveAttachmentHainan6;objectiveAttachmentHawaiian8;objectiveAttachmentHopei4;objectiveAttachmentHongKong8;objectiveAttachmentHunan4;objectiveAttachmentIndia12;objectiveAttachmentJava6;objectiveAttachmentJohnston4;objectiveAttachmentKiangsi4;objectiveAttachmentKorea8;objectiveAttachmentKwangsi4;objectiveAttachmentKweichow4;objectiveAttachmentLine4;objectiveAttachmentMalaya8;objectiveAttachmentManchuria8;objectiveAttachmentMariana6;objectiveAttachmentMarshall4;objectiveAttachmentMidway4;objectiveAttachmentNewBritain6;objectiveAttachmentNewGuinea2;objectiveAttachmentNewHebrides4;objectiveAttachmentNewSouthWales12;objectiveAttachmentNewZealand6;objectiveAttachmentNorthernTerritory4;objectiveAttachmentPalau6;objectiveAttachmentPapua6;objectiveAttachmentPhilippines8;objectiveAttachmentQueensland8;objectiveAttachmentRyukyu8;objectiveAttachmentSamoa4;objectiveAttachmentShansi4;objectiveAttachmentShanState4;objectiveAttachmentShantung10;objectiveAttachmentSiam8;objectiveAttachmentSikang4;objectiveAttachmentSolomon6;objectiveAttachmentSouthAustralia2;objectiveAttachmentSovietUnion6;objectiveAttachmentSumatra6;objectiveAttachmentSuiyuan4;objectiveAttachmentSzechwan6;objectiveAttachmentTsinghai4;objectiveAttachmentWake4;objectiveAttachmentWesternAustralia6;objectiveAttachmentYunnan4;objectiveAttachmentOne15;objectiveAttachmentTwo15;objectiveAttachmentOne20;objectiveAttachmentOne10n;objectiveAttachmentTwo10n;objectiveAttachmentThree10n;objectiveAttachmentOne15n;objectiveAttachmentTwo15n;objectiveAttachmentOne20n
Pacific_Theater_Solo_Challenge.TABLEGROUP.01;[A]IRBASE~[N]AVALBASE=



Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentAleutian4=<b>Aleutian</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentAnhwe4=<b>Anhwe</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentBonin6=<b>Bonin</b> 6+ units [A]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentBorneo6=<b>Borneo</b> 6+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentBurma4=<b>Burma</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentCanada10=<b>Canada</b> 10+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentCaroline6=<b>Caroline</b> 6+ units [A][N]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentCelebes6=<b>Celebes</b> 6+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentDutchNewGuinea4=<b>Dutch New Guinea</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentFiji4=<b>Fiji</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentFormosa6=<b>Formosa</b> 6+ units [A]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentFrenchIndoChina10=<b>French Indo-China</b> 10+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentGilbert4=<b>Gilbert</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentGuam4=<b>Guam</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentHainan6=<b>Hainan</b> 6+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentHawaiian8=<b>Hawaiian</b> 8+ units [A][N]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentHopei4=<b>Hopei</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentHongKong8=<b>Hong Kong</b> 8+ units [N]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentHunan4=<b>Hunan</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentIndia12=<b>India</b> 12+ units [A][N]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentJava6=<b>Java</b> 6+ units [N]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentJohnston4=<b>Johnston</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentKiangsi4=<b>Kiangsi</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentKorea8=<b>Korea</b> 8+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentKwangsi4=<b>Kwangsi</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentKweichow4=<b>Kweichow</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentLine4=<b>Line</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentMalaya8=<b>Malaya</b> 8+ units [N]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentManchuria8=<b>Manchuria</b> 8+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentMariana6=<b>Mariana</b> 6+ units [A]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentMarshall4=<b>Marshall</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentMidway4=<b>Midway</b> 4+ units [N]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentNewBritain6=<b>New Britain</b> 6+ units [A][N]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentNewGuinea2=<b>New Guinea</b> 2+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentNewHebrides4=<b>New Hebrides</b> 4+ units [N]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentNewSouthWales12=<b>New South Wales</b> 12+ units [A][N]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentNewZealand6=<b>New Zealand</b> 6+ units [N]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentNorthernTerritory4=<b>Northern Territory</b> 4+ units [N]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentPalau6=<b>Palau</b> 6+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentPapua6=<b>Papua</b> 6+ units [N]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentPhilippines8=<b>Philippines</b> 8+ units [A][N]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentQueensland8=<b>Queensland</b> 8+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentRyukyu8=<b>Ryukyu</b> 8+ units [A]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentSamoa4=<b>Samoa</b> 4+ units [N]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentShansi4=<b>Shansi</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentShanState4=<b>Shan State</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentShantung10=<b>Shantung</b> 10+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentSiam8=<b>Siam</b> 8+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentSikang4=<b>Sikang</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentSolomon6=<b>Solomon</b> 6+ units [A]
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentSouthAustralia2=<b>South Australia</b> 2+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentSovietUnion6=<b>Soviet Union</b> 6+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentSumatra6=<b>Sumatra</b> 6+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentSuiyuan4=<b>Suiyuan</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentSzechwan6=<b>Szechwan</b> 6+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentTsinghai4=<b>Tsinghai</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentWake4=<b>Wake</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentWesternAustralia6=<b>Western Australia</b> 6+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentYunnan4=<b>Yunnan</b> 4+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentOne15=<b>One Territory</b> 15+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentTwo15=<b>Two Territories</b> 15+ units each
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentOne20=<b>One Territory</b> 20+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentOne10n=<b>One Sea Zone</b> 10+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentTwo10n=<b>Two Sea Zones</b> 10+ units each
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentThree10n=<b>Three Sea Zones</b> 10+ units each
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentOne15n=<b>One Sea Zone</b> 15+ units
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentTwo15n=<b>Two Sea Zones</b> 15+ units each
Pacific_Theater_Solo_Challenge.Japanese;objectiveAttachmentOne20n=<b>One Sea Zone</b> 20+ units












