# use the default tabs of tripleA which are: All, Land, Air, Sea, Construction, Upgrade/Consumes
# default=true
production_tabs.use_default_tabs=false

# how many tabs should there be, for each tab you need to add production_tabs.tab_name.# and production_tabs.tab_units.#
#NB: you need to create a tabs section as well for each tab or the system will crash!
# default=0
production_tabs.number_of_tabs=11

# how many rows of units to be placed on a panel, if 0 the system will calculate
# default=0
production_tabs.rows=0

# how many columns of units to be placed on a panel, if 0 the system will calculate, 
# default=0
production_tabs.columns=0


# Tab 1: All Standard Units
production_tabs.tab_name.1=All Standard Units
production_tabs.tab_units.1=artillery:artilleryX:infantry:aaGun:aaGunX:armour:armourX:submarine:submarineX:transport:transportX:fighter:fighterX:fleet_fighter:fleet_fighterX:carrier:carrierX:destroyer:destroyerX:bomber:bomberX:factory:factoryX:battleship:battleshipX:complex:complexX:harbour:harbourX:marine:marineX:halftrack:halftrackX:JapGerAid

# Tab 2: Land
production_tabs.tab_name.2=Land
production_tabs.tab_units.2=artillery:artilleryX:infantry:aaGun:aaGunX:armour:armourX:factory:factoryX:complex:complexX:Marine:MarineX:Halftrack:HalftrackX:Island_Bunker:Island_BunkerX:Processing:Investment:DeathRay

# Tab 3: Air
production_tabs.tab_name.3=Air
production_tabs.tab_units.3=fighter:fighterX:fleet_fighter:fleet_fighterX:bomber:bomberX:Armament:ArmamentX:Interceptor:LevelBomber

# Tab 4: Sea
production_tabs.tab_name.4=Sea
production_tabs.tab_units.4=submarine:submarineX:transport:transportX:carrier:carrierX:destroyer:destroyerX:battleship:battleshipX:Harbour:HarbourX:Cruiser:SuperSub:MegaCarrier:Dreadnaught

# Tab 5: 1 Resources
production_tabs.tab_name.5=Requires 1 Resource
production_tabs.tab_units.5=destroyer:destroyerX:aaGun:aaGunX

# Tab 6: 2 Resources
production_tabs.tab_name.6=Requires 2 Resources
production_tabs.tab_units.6=submarine:submarineX:carrier:carrierX:bomber:bomberX:Marine:MarineX:Cruiser:LevelBomber:LevelBomberX

# Tab 7: 4 Resources
production_tabs.tab_name.7=Requires 4 Resources
production_tabs.tab_units.7=Harbour:HarbourX:factory:factoryX

# Tab 8: 6 Resources
production_tabs.tab_name.8=Requires 6 Resources
production_tabs.tab_units.8=battleship:battleshipX:complex:complexX:DeathRay:Investment

# Tab 9: Unavailable
production_tabs.tab_name.9=Unavailable
production_tabs.tab_units.9=forward_base:High_Tech:bomber_nuclear:Yamato:Musashi:Flying_Tigers:kamikaze:supplies:DeathCharge:Heavy_Armour:Russian_Guard:Midget

# Tab 10: Select Difficulty
production_tabs.tab_name.10=Select Difficulty
production_tabs.tab_units.10=Easy_Mode:Hard_Mode

# Tab 11: Advanced Technology
production_tabs.tab_name.11=Advanced Technology
production_tabs.tab_units.11=Marine:MarineX:SuperSub:Halftrack:HalftrackX:Investment:InvestmentX:Harbour:HarbourX:MegaCarrier:Island_Bunker:Island_BunkerX:Dreadnaught:Cruiser:Interceptor:Processing:ProcessingX:LevelBomber:LevelBomberX:Armament:ArmamentX:DeathRay






























